int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int color black 0x7f060001
int color journal_entry_listitem_text_color 0x7f060005
int color note_text_disabled 0x7f060006
int color reaction_color_selected 0x7f060003
int color static_text_color 0x7f060004
int color symptom_color_selected 0x7f060002
int color white 0x7f060000
int drawable about_disabled 0x7f020000
int drawable about_enabled 0x7f020001
int drawable appicon 0x7f020002
int drawable bgshade 0x7f020003
int drawable black_wood 0x7f020004
int drawable blue_bg_with_text1 0x7f020005
int drawable blueg2 0x7f020006
int drawable button_black_rounded_out 0x7f020007
int drawable byvenue 0x7f020008
int drawable cal_left_arrow_off2 0x7f020009
int drawable cal_left_arrow_on 0x7f02000a
int drawable cal_right_arrow_off1 0x7f02000b
int drawable cal_right_arrow_on 0x7f02000c
int drawable calendar_bar1 0x7f02000d
int drawable calendar_bg_orange 0x7f02000e
int drawable calendar_button_selector 0x7f02000f
int drawable calendar_left_arrow_selector 0x7f020010
int drawable calendar_right_arrow_selector 0x7f020011
int drawable calendar_tile1 0x7f020012
int drawable calendar_top_header1 0x7f020013
int drawable calender_disabled 0x7f020014
int drawable calender_enabled 0x7f020015
int drawable call_pressed 0x7f020016
int drawable call_unpressed 0x7f020017
int drawable close_pressed 0x7f020018
int drawable close_unpressed 0x7f020019
int drawable cognizance_disabled 0x7f02001a
int drawable cognizance_enabled 0x7f02001b
int drawable custom_about 0x7f02001c
int drawable custom_calender 0x7f02001d
int drawable custom_call 0x7f02001e
int drawable custom_close 0x7f02001f
int drawable custom_cognizance 0x7f020020
int drawable custom_instructions 0x7f020021
int drawable custom_mail 0x7f020022
int drawable custom_timetable 0x7f020023
int drawable eventsbackground 0x7f020024
int drawable icon 0x7f020025
int drawable iitrmap 0x7f020026
int drawable ins_disabled 0x7f020027
int drawable ins_enabled 0x7f020028
int drawable instructions_disabled 0x7f020029
int drawable instructions_enabled 0x7f02002a
int drawable mail_pressed 0x7f02002b
int drawable mail_unpressed 0x7f02002c
int drawable mainbackground 0x7f02002d
int drawable map021 0x7f02002e
int drawable map022 0x7f02002f
int drawable map023 0x7f020030
int drawable map024 0x7f020031
int drawable map031 0x7f020032
int drawable map032 0x7f020033
int drawable map033 0x7f020034
int drawable map041 0x7f020035
int drawable map042 0x7f020036
int drawable map051 0x7f020037
int drawable map052 0x7f020038
int drawable map053 0x7f020039
int drawable map054 0x7f02003a
int drawable map061 0x7f02003b
int drawable map071 0x7f02003c
int drawable map072 0x7f02003d
int drawable map081 0x7f02003e
int drawable map082 0x7f02003f
int drawable map083 0x7f020040
int drawable map091 0x7f020041
int drawable map092 0x7f020042
int drawable map093 0x7f020043
int drawable map094 0x7f020044
int drawable map101 0x7f020045
int drawable map102 0x7f020046
int drawable map111 0x7f020047
int drawable map121 0x7f020048
int drawable map122 0x7f020049
int drawable map123 0x7f02004a
int drawable map131 0x7f02004b
int drawable map132 0x7f02004c
int drawable map151 0x7f02004d
int drawable map152 0x7f02004e
int drawable map171 0x7f02004f
int drawable map172 0x7f020050
int drawable map173 0x7f020051
int drawable map181 0x7f020052
int drawable map182 0x7f020053
int drawable map183 0x7f020054
int drawable map191 0x7f020055
int drawable map192 0x7f020056
int drawable map201 0x7f020057
int drawable map202 0x7f020058
int drawable map203 0x7f020059
int drawable map211 0x7f02005a
int drawable map212 0x7f02005b
int drawable map213 0x7f02005c
int drawable map214 0x7f02005d
int drawable map231 0x7f02005e
int drawable map261 0x7f02005f
int drawable map262 0x7f020060
int drawable map271 0x7f020061
int drawable map281 0x7f020062
int drawable map282 0x7f020063
int drawable map331 0x7f020064
int drawable map351 0x7f020065
int drawable map352 0x7f020066
int drawable map353 0x7f020067
int drawable map371 0x7f020068
int drawable map372 0x7f020069
int drawable map373 0x7f02006a
int drawable map374 0x7f02006b
int drawable map381 0x7f02006c
int drawable map391 0x7f02006d
int drawable map401 0x7f02006e
int drawable map411 0x7f02006f
int drawable map421 0x7f020070
int drawable map431 0x7f020071
int drawable map441 0x7f020072
int drawable map451 0x7f020073
int drawable map452 0x7f020074
int drawable map481 0x7f020075
int drawable map482 0x7f020076
int drawable map483 0x7f020077
int drawable map491 0x7f020078
int drawable map501 0x7f020079
int drawable map511 0x7f02007a
int drawable map521 0x7f02007b
int drawable map522 0x7f02007c
int drawable map523 0x7f02007d
int drawable map524 0x7f02007e
int drawable map531 0x7f02007f
int drawable map532 0x7f020080
int drawable map533 0x7f020081
int drawable map534 0x7f020082
int drawable map571 0x7f020083
int drawable map572 0x7f020084
int drawable map573 0x7f020085
int drawable map581 0x7f020086
int drawable map582 0x7f020087
int drawable map583 0x7f020088
int drawable map584 0x7f020089
int drawable map591 0x7f02008a
int drawable map592 0x7f02008b
int drawable map593 0x7f02008c
int drawable map594 0x7f02008d
int drawable map601 0x7f02008e
int drawable map602 0x7f02008f
int drawable map603 0x7f020090
int drawable map604 0x7f020091
int drawable map611 0x7f020092
int drawable map612 0x7f020093
int drawable map613 0x7f020094
int drawable map614 0x7f020095
int drawable map621 0x7f020096
int drawable map631 0x7f020097
int drawable map632 0x7f020098
int drawable map651 0x7f020099
int drawable map652 0x7f02009a
int drawable map661 0x7f02009b
int drawable map671 0x7f02009c
int drawable map681 0x7f02009d
int drawable map691 0x7f02009e
int drawable map692 0x7f02009f
int drawable map693 0x7f0200a0
int drawable map711 0x7f0200a1
int drawable map712 0x7f0200a2
int drawable map713 0x7f0200a3
int drawable map721 0x7f0200a4
int drawable map722 0x7f0200a5
int drawable map723 0x7f0200a6
int drawable map731 0x7f0200a7
int drawable map732 0x7f0200a8
int drawable map733 0x7f0200a9
int drawable map734 0x7f0200aa
int drawable map751 0x7f0200ab
int drawable map761 0x7f0200ac
int drawable map762 0x7f0200ad
int drawable map763 0x7f0200ae
int drawable map781 0x7f0200af
int drawable map801 0x7f0200b0
int drawable map802 0x7f0200b1
int drawable map803 0x7f0200b2
int drawable map811 0x7f0200b3
int drawable map812 0x7f0200b4
int drawable map831 0x7f0200b5
int drawable map841 0x7f0200b6
int drawable map842 0x7f0200b7
int drawable map861 0x7f0200b8
int drawable map862 0x7f0200b9
int drawable map863 0x7f0200ba
int drawable map864 0x7f0200bb
int drawable map891 0x7f0200bc
int drawable map892 0x7f0200bd
int drawable map893 0x7f0200be
int drawable map894 0x7f0200bf
int drawable no_image 0x7f0200c0
int drawable popup_frame 0x7f0200c1
int drawable redsqr3 0x7f0200c2
int drawable shadow_container 0x7f0200c3
int drawable splash 0x7f0200c4
int drawable tab_map_view 0x7f0200c5
int drawable tablesprings 0x7f0200c6
int drawable timetable_disabled 0x7f0200c7
int drawable timetable_enabled 0x7f0200c8
int drawable upcoming 0x7f0200c9
int id Levent 0x7f0a00ec
int id LinearAboutActivityScreen 0x7f0a0001
int id Refresh 0x7f0a00fb
int id aboutLayout 0x7f0a0000
int id addSubject 0x7f0a00ff
int id add_subject 0x7f0a000c
int id attend 0x7f0a0010
int id bAddSubject 0x7f0a0008
int id bAlarm 0x7f0a00c6
int id bDone 0x7f0a000a
int id bOneTimeAlarm 0x7f0a00ca
int id bSaveNote 0x7f0a00c5
int id bStopAlarm 0x7f0a00cb
int id bStopAlarm_dialog 0x7f0a000b
int id b_other_batch 0x7f0a00de
int id batch 0x7f0a00bf
int id button1 0x7f0a00b7
int id buttonCall 0x7f0a00d0
int id buttonCallMap 0x7f0a00db
int id buttonClose 0x7f0a00d2
int id buttonCloseMap 0x7f0a00dd
int id buttonMail 0x7f0a00d1
int id buttonMailMap 0x7f0a00dc
int id calendar 0x7f0a00eb
int id calendar_day_gridcell 0x7f0a0011
int id calendarheader 0x7f0a00ea
int id clear_suball 0x7f0a00fc
int id currentMonth 0x7f0a00e8
int id datePicker1 0x7f0a00c7
int id desc 0x7f0a00b5
int id etNotes 0x7f0a00c4
int id etSubject 0x7f0a0007
int id exit 0x7f0a00fd
int id image1 0x7f0a00d5
int id image2 0x7f0a00d6
int id image3 0x7f0a00d7
int id image4 0x7f0a00d8
int id ivActivity1 0x7f0a00af
int id ivActivity2 0x7f0a00b0
int id ivActivity3 0x7f0a00b1
int id ivActivity4 0x7f0a00b2
int id ivCredits 0x7f0a00b3
int id linearLayout 0x7f0a00c9
int id linearLayoutImages 0x7f0a00d4
int id linearLayoutParent 0x7f0a00ef
int id linearLayoutSearchSpinnerMap 0x7f0a00f8
int id linearLayoutSpinnerAdvanced 0x7f0a00f4
int id linearLayoutTelDirectory 0x7f0a00f6
int id linearLayoutWona 0x7f0a00f1
int id llayout 0x7f0a00e3
int id mapView 0x7f0a00fa
int id nextMonth 0x7f0a00e9
int id notes1 0x7f0a00fe
int id num_events_per_day 0x7f0a0012
int id pager 0x7f0a00ee
int id place 0x7f0a00c1
int id prevMonth 0x7f0a00e7
int id prof 0x7f0a00c0
int id radio0 0x7f0a00b9
int id radio1 0x7f0a00ba
int id radio2 0x7f0a00bb
int id radio3 0x7f0a00df
int id radio4 0x7f0a00e0
int id radio5 0x7f0a00e1
int id radio6 0x7f0a00e2
int id radioGroup1 0x7f0a00b8
int id radioGroup2 0x7f0a00bd
int id resetTimeTable 0x7f0a0100
int id saveChange 0x7f0a00c2
int id scheduleDATEPicker 0x7f0a0003
int id schedultimePicker 0x7f0a0004
int id scroll 0x7f0a0002
int id scrollView1 0x7f0a00e4
int id scrollViewDesc 0x7f0a00d9
int id search 0x7f0a0101
int id selectButton 0x7f0a0005
int id selectedDayMonthYear 0x7f0a00e6
int id spinQ 0x7f0a0013
int id spinnerAdvanced 0x7f0a00f5
int id spinnerMap 0x7f0a00f9
int id spinnerPlace 0x7f0a00f3
int id stopButton 0x7f0a0006
int id sub 0x7f0a00bc
int id subject 0x7f0a00be
int id subject_edit 0x7f0a000d
int id tab1 0x7f0a0078
int id tab2 0x7f0a0083
int id tab3 0x7f0a008e
int id tab4 0x7f0a0099
int id tab5 0x7f0a00a4
int id tabMap 0x7f0a00f7
int id tabTelDirectory 0x7f0a00f2
int id tabWona 0x7f0a00f0
int id tabhost 0x7f0a0077
int id tableRow1 0x7f0a0014
int id tableRow2 0x7f0a001b
int id tableRow3 0x7f0a0026
int id tevent 0x7f0a00ed
int id textDesc 0x7f0a00da
int id textMailId 0x7f0a00cf
int id textNumber 0x7f0a00ce
int id textSubTitle 0x7f0a00cd
int id textTitle 0x7f0a00d3
int id textTitleTelDirectory 0x7f0a00cc
int id textView1 0x7f0a000e
int id textView2 0x7f0a000f
int id textView3 0x7f0a00b4
int id timePicker1 0x7f0a00c8
int id tv0 0x7f0a0015
int id tv1 0x7f0a0016
int id tv10 0x7f0a0025
int id tv10_0 0x7f0a0021
int id tv11 0x7f0a0028
int id tv111 0x7f0a0079
int id tv1110 0x7f0a00a6
int id tv1111 0x7f0a007b
int id tv1112 0x7f0a0086
int id tv1113 0x7f0a0091
int id tv1114 0x7f0a009c
int id tv1115 0x7f0a00a7
int id tv1116 0x7f0a007c
int id tv1117 0x7f0a0087
int id tv1118 0x7f0a0092
int id tv1119 0x7f0a009d
int id tv112 0x7f0a0084
int id tv1120 0x7f0a00a8
int id tv1121 0x7f0a007d
int id tv1122 0x7f0a0088
int id tv1123 0x7f0a0093
int id tv1124 0x7f0a009e
int id tv1125 0x7f0a00a9
int id tv1126 0x7f0a007e
int id tv1127 0x7f0a0089
int id tv1128 0x7f0a0094
int id tv1129 0x7f0a009f
int id tv113 0x7f0a008f
int id tv1130 0x7f0a00aa
int id tv1131 0x7f0a007f
int id tv1132 0x7f0a008a
int id tv1133 0x7f0a0095
int id tv1134 0x7f0a00a0
int id tv1135 0x7f0a00ab
int id tv1136 0x7f0a0080
int id tv1137 0x7f0a008b
int id tv1138 0x7f0a0096
int id tv1139 0x7f0a00a1
int id tv114 0x7f0a009a
int id tv1140 0x7f0a00ac
int id tv1141 0x7f0a0081
int id tv1142 0x7f0a008c
int id tv1143 0x7f0a0097
int id tv1144 0x7f0a00a2
int id tv1145 0x7f0a00ad
int id tv1146 0x7f0a0082
int id tv1147 0x7f0a008d
int id tv1148 0x7f0a0098
int id tv1149 0x7f0a00a3
int id tv115 0x7f0a00a5
int id tv1150 0x7f0a00ae
int id tv116 0x7f0a007a
int id tv117 0x7f0a0085
int id tv118 0x7f0a0090
int id tv119 0x7f0a009b
int id tv11_0 0x7f0a0029
int id tv12 0x7f0a002d
int id tv12_0 0x7f0a002a
int id tv13 0x7f0a002e
int id tv13_0 0x7f0a002b
int id tv14 0x7f0a002f
int id tv15 0x7f0a0030
int id tv15_0 0x7f0a002c
int id tv16 0x7f0a0031
int id tv16_0 0x7f0a0032
int id tv17 0x7f0a0037
int id tv17_0 0x7f0a0033
int id tv18 0x7f0a0038
int id tv18_0 0x7f0a0034
int id tv19 0x7f0a0039
int id tv19_0 0x7f0a0035
int id tv2 0x7f0a0017
int id tv20 0x7f0a003a
int id tv20_0 0x7f0a0036
int id tv21 0x7f0a003b
int id tv21_0 0x7f0a003c
int id tv22 0x7f0a0041
int id tv2223 0x7f0a0027
int id tv22_0 0x7f0a003d
int id tv23 0x7f0a0042
int id tv23_0 0x7f0a003e
int id tv24 0x7f0a0043
int id tv24_0 0x7f0a003f
int id tv25 0x7f0a0044
int id tv25_0 0x7f0a0040
int id tv26 0x7f0a0045
int id tv26_0 0x7f0a0046
int id tv27 0x7f0a004b
int id tv27_0 0x7f0a0047
int id tv28 0x7f0a004c
int id tv28_0 0x7f0a0048
int id tv29 0x7f0a004d
int id tv29_0 0x7f0a0049
int id tv3 0x7f0a0018
int id tv30 0x7f0a004e
int id tv30_0 0x7f0a004a
int id tv31 0x7f0a004f
int id tv31_0 0x7f0a0050
int id tv32 0x7f0a0055
int id tv32_0 0x7f0a0051
int id tv33 0x7f0a0056
int id tv33_0 0x7f0a0052
int id tv34 0x7f0a0057
int id tv34_0 0x7f0a0053
int id tv35 0x7f0a0058
int id tv35_0 0x7f0a0054
int id tv36 0x7f0a0059
int id tv36_0 0x7f0a005a
int id tv37 0x7f0a005f
int id tv37_0 0x7f0a005b
int id tv38 0x7f0a0060
int id tv38_0 0x7f0a005c
int id tv39 0x7f0a0061
int id tv39_0 0x7f0a005d
int id tv4 0x7f0a0019
int id tv40 0x7f0a0062
int id tv40_0 0x7f0a005e
int id tv41 0x7f0a0063
int id tv41_0 0x7f0a0064
int id tv42 0x7f0a0069
int id tv42_0 0x7f0a0065
int id tv43 0x7f0a006a
int id tv43_0 0x7f0a0066
int id tv44 0x7f0a006b
int id tv44_0 0x7f0a0067
int id tv45 0x7f0a006c
int id tv45_0 0x7f0a0068
int id tv46 0x7f0a006d
int id tv46_0 0x7f0a006f
int id tv47 0x7f0a006e
int id tv47_0 0x7f0a0070
int id tv48 0x7f0a0074
int id tv48_0 0x7f0a0071
int id tv49 0x7f0a0075
int id tv49_0 0x7f0a0072
int id tv5 0x7f0a001a
int id tv50 0x7f0a0076
int id tv50_0 0x7f0a0073
int id tv6 0x7f0a001c
int id tv6_0 0x7f0a001d
int id tv7 0x7f0a0022
int id tv7_0 0x7f0a001e
int id tv8 0x7f0a0023
int id tv8_0 0x7f0a001f
int id tv9 0x7f0a0024
int id tv9_0 0x7f0a0020
int id tvNotes 0x7f0a00c3
int id tvSeeNote 0x7f0a00e5
int id tvSubjectInDB 0x7f0a0009
int id tv_other_batch 0x7f0a00b6
int layout aboutactivity 0x7f030000
int layout activity_main 0x7f030001
int layout activity_second 0x7f030002
int layout addsubject 0x7f030003
int layout alarm 0x7f030004
int layout alarmtt 0x7f030005
int layout alert_dialog_text_entry 0x7f030006
int layout attend 0x7f030007
int layout attendance 0x7f030008
int layout calendar_day_gridcell 0x7f030009
int layout dialog_spinner 0x7f03000a
int layout feed 0x7f03000b
int layout feedback 0x7f03000c
int layout frag1 0x7f03000d
int layout frag2 0x7f03000e
int layout instructions 0x7f03000f
int layout mainpage 0x7f030010
int layout marquee_text_view_layout 0x7f030011
int layout pop 0x7f030012
int layout popup 0x7f030013
int layout popup_map 0x7f030014
int layout popuptt 0x7f030015
int layout port 0x7f030016
int layout seenote 0x7f030017
int layout simple_calendar_view 0x7f030018
int layout spinner_xml 0x7f030019
int layout splash 0x7f03001a
int layout swipetabpager 0x7f03001b
int layout tab_layout 0x7f03001c
int menu coolmenu 0x7f090000
int menu main 0x7f090001
int menu syncmenu 0x7f090002
int raw alarm 0x7f050000
int string app_name 0x7f070001
int string app_namett 0x7f070002
int string bm_201 0x7f07007b
int string ce_212 0x7f070078
int string ce_222 0x7f070077
int string ce_242 0x7f070079
int string ce_252 0x7f070075
int string es_201 0x7f07007a
int string feedback 0x7f07000a
int string fri10_11 0x7f070024
int string fri11_12 0x7f070029
int string fri12_1 0x7f07002e
int string fri1_2 0x7f070033
int string fri2_3 0x7f070038
int string fri3_4 0x7f07003d
int string fri4_5 0x7f070042
int string fri5_6 0x7f070047
int string fri6_7 0x7f07004c
int string fri8_9 0x7f070014
int string fri9_10 0x7f07001e
int string hello 0x7f070000
int string hello_world 0x7f070008
int string ie 0x7f070076
int string menu_settings 0x7f070009
int string mon10_11 0x7f070020
int string mon11_12 0x7f070025
int string mon12_1 0x7f07002a
int string mon1_2 0x7f07002f
int string mon2_3 0x7f070034
int string mon3_4 0x7f070039
int string mon4_5 0x7f07003e
int string mon5_6 0x7f070043
int string mon6_7 0x7f070048
int string mon8_9 0x7f07000c
int string mon9_10 0x7f070016
int string oth_fri10_11 0x7f07006d
int string oth_fri11_12 0x7f07006e
int string oth_fri12_1 0x7f07006f
int string oth_fri2_3 0x7f070070
int string oth_fri3_4 0x7f070071
int string oth_fri4_5 0x7f070072
int string oth_fri5_6 0x7f070073
int string oth_fri6_7 0x7f070074
int string oth_fri8_9 0x7f070015
int string oth_fri9_10 0x7f07001f
int string oth_mon10_11 0x7f07004d
int string oth_mon11_12 0x7f07004e
int string oth_mon12_1 0x7f07004f
int string oth_mon2_3 0x7f070050
int string oth_mon3_4 0x7f070051
int string oth_mon4_5 0x7f070052
int string oth_mon5_6 0x7f070053
int string oth_mon6_7 0x7f070054
int string oth_mon8_9 0x7f07000d
int string oth_mon9_10 0x7f070017
int string oth_thu10_11 0x7f070065
int string oth_thu11_12 0x7f070066
int string oth_thu12_1 0x7f070067
int string oth_thu2_3 0x7f070068
int string oth_thu3_4 0x7f070069
int string oth_thu4_5 0x7f07006a
int string oth_thu5_6 0x7f07006b
int string oth_thu6_7 0x7f07006c
int string oth_thu8_9 0x7f070013
int string oth_thu9_10 0x7f07001d
int string oth_tue10_11 0x7f070055
int string oth_tue11_12 0x7f070056
int string oth_tue12_1 0x7f070057
int string oth_tue2_3 0x7f070058
int string oth_tue3_4 0x7f070059
int string oth_tue4_5 0x7f07005a
int string oth_tue5_6 0x7f07005b
int string oth_tue6_7 0x7f07005c
int string oth_tue8_9 0x7f07000f
int string oth_tue9_10 0x7f070019
int string oth_wed10_11 0x7f07005d
int string oth_wed11_12 0x7f07005e
int string oth_wed12_1 0x7f07005f
int string oth_wed2_3 0x7f070060
int string oth_wed3_4 0x7f070061
int string oth_wed4_5 0x7f070062
int string oth_wed5_6 0x7f070063
int string oth_wed6_7 0x7f070064
int string oth_wed8_9 0x7f070011
int string oth_wed9_10 0x7f07001b
int string reset_time_table 0x7f07000b
int string thu10_11 0x7f070023
int string thu11_12 0x7f070028
int string thu12_1 0x7f07002d
int string thu1_2 0x7f070032
int string thu2_3 0x7f070037
int string thu3_4 0x7f07003c
int string thu4_5 0x7f070041
int string thu5_6 0x7f070046
int string thu6_7 0x7f07004b
int string thu8_9 0x7f070012
int string thu9_10 0x7f07001c
int string title_section1 0x7f070005
int string title_section2 0x7f070004
int string title_section3 0x7f070003
int string title_section4 0x7f070006
int string title_section5 0x7f070007
int string tue10_11 0x7f070021
int string tue11_12 0x7f070026
int string tue12_1 0x7f07002b
int string tue1_2 0x7f070030
int string tue2_3 0x7f070035
int string tue3_4 0x7f07003a
int string tue4_5 0x7f07003f
int string tue5_6 0x7f070044
int string tue6_7 0x7f070049
int string tue8_9 0x7f07000e
int string tue9_10 0x7f070018
int string wed10_11 0x7f070022
int string wed11_12 0x7f070027
int string wed12_1 0x7f07002c
int string wed1_2 0x7f070031
int string wed2_3 0x7f070036
int string wed3_4 0x7f07003b
int string wed4_5 0x7f070040
int string wed5_6 0x7f070045
int string wed6_7 0x7f07004a
int string wed8_9 0x7f070010
int string wed9_10 0x7f07001a
int style DialogTheme 0x7f080001
int style calendar_event_style 0x7f080000
