<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" 
    android:id="@+id/aboutLayout">

    <LinearLayout
        android:id="@+id/LinearAboutActivityScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="http://www.facebook.com/mdgiitr\n" />
 -->
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="This application has been designed by the Members of Mobile development group as an effort to simplify campus life through use of smartphone technology. If you find our work useful don't forget to rate us on the play store.\n\" 
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:linksClickable="true"
                    android:text="You can write to us at\n\ sdsmobilelabs@gmail.com\n\ for any suggestions, feedbacks and bug reports.\n\ You may follow us on facebook at \n\ www.facebook.com/mdgiitr\n\ for updates\n\" 
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>