<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of professor-Vipul Prakash"
            android:textColor="#000000" />

        <Button
            android:id="@+id/b_other_batch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Batch Details" />

        <TextView
            android:id="@+id/tv_other_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:visibility="gone" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Click To Change Cell Details"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lec"
                android:textColor="#000000"
                android:checked="true"
               />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tut"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prac"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Choose The Subject"
            android:textColor="#000000"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IE"
                android:textColor="#000000"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="CE-252"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE-242"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE-212"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE-222"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ES-201"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BM-201"
                android:textColor="#000000" />
        </RadioGroup>

        <EditText
            android:id="@+id/batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Batch"
            android:textColor="#000000"
            android:visibility="gone" >
        </EditText>

        <EditText
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of professor"
            android:textColor="#000000"
            android:visibility="gone" >
        </EditText>

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Place"
            android:textColor="#000000"
            android:visibility="gone" >
        </EditText>

        <Button
            android:id="@+id/saveChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save change" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTES"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:saveEnabled="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Note" />

        <Button
            android:id="@+id/bAlarm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ALARM/REMINDER"
            android:textColor="#000000"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/bOneTimeAlarm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Alarm" />

          
        
			 <Button
                android:id="@+id/bStopAlarm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Stop alarm" />
			 </LinearLayout>

        

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>